section{
    margin-top: 1.2vh;
    padding: 0 5vh;
}
.message{
    position: fixed;
    top: 3vh;
    width: 30%;
    left: 50%;
    transform: translateX(-50%) !important;
    background: rgb(235, 150, 150);
    padding: 3vh;
    z-index: 9;
    border-radius: 5px;
    transition: .3s;
    text-align: center;
}
.animate__fadeInDown{
    animation-duration: .4s !important;
}
.panier_pay{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    display: flex;
    gap: 10px;
    border-radius: 15px;
    padding: 0 4vh;
}
#prix_total{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid grey 2px;
}
.commandes{
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 2vh;
}
.pay{
    width: 40%;
    height: fit-content;
    padding: 1.5vh 0;
}
.card_details{
    background: rgb(46, 45, 45);
    border-radius: 15px;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3.5vh;
    gap: 1vh;
}
.card_header{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1vw;
}
.card_header i{
    color: orange;
    font-size: 2rem;
}
.card{
    background: gray;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    padding: 3.5vh;
    width: 90%;
    margin-left: -10vh;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.card img{
    margin-top: -3vh;
    width: 80px;
    height: 80px;
}
.card p{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card_details input{
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid gray 1.5x;
    color: white;
    padding: 5px;
}
.card_details button{
    padding: 2vh;
    background: orange;
    border-radius: 10px;
    color: white;
    font-size: 1.3rem;
    text-align: center;
}
.commande_service, .commande_produit{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;;
    padding-bottom: 10px;
    background: white;
    padding: 2vh;
    width: 92%;
    border-radius: 10px;
}
.commande_service img, .commande_produit img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.cmd_div1, .cmd_div2{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 50%; 
}
.cmd_div1{
    justify-content: flex-start;
}
.cmd_div2{
    justify-content: flex-end;
}
.produits, .services{
    display: none;
    flex-direction: column;
    gap: 2vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
}
.panier_vide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 100%;
}
.panier_vide img{
    width: 120px;
    height: 120px;
}
.delete{
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: 100%;
    background: transparent;
}
.delete:hover{
    color: red;
}