section{
    margin-top: 8vh;
    padding: 0 5vh;
}
.first_div{
    height: 90vh;
    padding: 0 ;
    background: url(../images/slide.jpeg);
    background-size: cover;
}
.shadow{
    background: #000000a1;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    translate: .2s all;
}
.first_div h1{
    margin-top: 20vh;
    margin-left: 1vw;
    font-size: 2rem;
    font-style: italic;
    height: fit-content;
    color: white;
}
.first_div p{
    margin-left: 1vw;
    color: white;
    width: 60%;
    font-style: italic;
}
.btn button{
    width: fit-content;
    margin-left: 1vw;
    background: transparent;
    border: solid white;
    color: white;
    padding: 1.5vh;
    font-size: 1.3rem;
    cursor: pointer;
    margin-top: 3vh;
    font-weight: bold;
    font-style: italic;
    transition: .2s;
}
.btn button a{color: white;}
.shadow button:hover{
    background: white;
    color: orange;
    translate: .4s all;
}
#slider li img{
    width: 100%;
    height: 90vh;
}
.second_div{
    display: flex;
    flex-direction: column;
    gap: 4vh;
}
.second_div h1{
    font-size: 2rem;
}
.services{
    width: 100%;
    height: fit-content;
    border-radius: 20px;
    padding: 2vh;
    text-align: center;
}
.content{
    display: flex;
    justify-content: space-around;
    align-self: center;
    gap: 15px;
    height: 100%;
}
.service{
    width: 40%;
}
.service div{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2vh;
}
.service p{
    font-weight: bold;
    color: rgb(65, 62, 62) !important;
}
.service:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.service_img{
    width: 80px;
    height: 80px;
}
.produits, .temoignages{
    display: flex;
    justify-content: space-between;
    gap: 5vh;
}
.produit, .service{
    background: white;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: flex;
    font-size: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4vh;
    cursor: pointer;
}
.produit:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.produit img{
    width: 90px;
    height: 90px;
}
.temoignage{
    background: white;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: flex;
    flex-direction: column;
    padding: 2vh;
    cursor: pointer;
    flex-basis: 33%;
}
.temoignage_header, .temoignage_body{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    height: fit-content;
}
.fifth_div{
    text-align: center;
    margin-bottom: 20vh;
}
.fifth_div span{
    font-size: 1.6rem;
}
.fifth_div p{
    font-size: 15px;
}
.third_div, .firth_div, .fifth_div{
    margin-top: 15vh;
}
.prq_divs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.prq_div{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}
.prq_div img{
    width: 80px;
}
.desc{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}